# SpringBoot2.0-demo

./: README.md  pom.xml
src/main/java/smile/springboot2/demo/: DemoApplication.java  Routes.java
src/main/java/smile/springboot2/demo/data/: LocalDataLoadRunner.java  User.java
src/main/java/smile/springboot2/demo/service/: UserService.java
src/test/java/smile/springboot2/demo/: DemoApplicationTests.java
